JWT_SECRET_KEY = 'thisisthesecretkey'
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=full-stack-shop
POSTGRES_URL=postgres://postgres:password@localhost:5432/full-stack-shop
POSTGRES_URI=postgres://postgres:password@postgres:5432/full-stack-shop
REDIS_URI=redis://127.0.0.1:6379